.form{
  &__list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;

    @include desctop-large {
      justify-content: center;
     }
  }

  &__item {
    flex: 0 1 370px;

    @include mobile {
      width: 100%;
     }
  }

  &-range {
    text-align: left;
    color: var(--light-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    flex: 2 1 auto;
    tabindex:3;

    @include desctop-large {
     flex: 1 1 100%;
     max-width: 80%;
     order: 1;
    }

    @include mobile {
      max-width: 100%;
     }

    input {
      width: 100%;
    }

  }

  &__btn {
    width: 370px;

    @include mobile {
      width: 100%;
     }
  }

  &-range__container {
    justify-content: space-between;
    margin-bottom: 8px;
    gap: 20px;
  }

  &-file__label {
    justify-content: center;
    gap: 10px;
    background-color: var(--light-color);
    &.focused {
      box-shadow: 0 0 8px 4px var(--blue-primary);
    }
  }

  &-file__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
    cursor: pointer;
  }
}
