.header {
    background-color: rgb(16, 16, 29, 0.9);
    padding: 33px 0 32px 0;
    min-height: 100px;
    position: fixed;
    top: 0;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1920px;

  &__container {
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  }
}

.nav {
  align-items: center;

  @include small-tablet {
    flex-direction: column;
    align-items: flex-start;
   }

  &__list {
    align-items: center;
    gap: 60px;

    @include small-tablet {
     flex-direction: column;
     align-items: flex-start;
    }
  }

  &__link {
    position: relative;
    text-transform: uppercase;
    color: var(--light-color);
    font-size: var(--main-size);
    font-weight: 600;
    line-height: 15.6px;
    transition: color .3s ease-in-out;

    &::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 50%;
      width: 10%;
      height: 1px;
      background-color: var(--blue-primary);
      opacity: 0;
      visibility: hidden;
      transition: all .3s ease-in-out;
      transform: translateX(-50%);
    }

    @include hover {
      color: #43ABF0;
    }

    &:focus::before {
      outline: none;
      width: 100%;
      visibility: visible;
      opacity: 1;
    }

    &:focus {
      outline: none;
      color: var(--blue-primary);
       }

    &:active {
      color: var(--active-color);
    }
  }

  @include small-tablet {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(100vh - 100px);
    z-index: 100;
    overflow-y: auto;
    padding: 32px;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    background-color: rgb(16, 16, 29, 0.9);
    visibility: hidden;
    opacity: 0;
    transform: translateX(-100%);
  }
}

.nav.menu--active {
  transform: none;
  visibility: visible;
  opacity: 1;
}

.logo__img {

  @include mobile-mini {
    max-width: 200px;
   }
}
