.hero{
  min-height: 850px;
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--dark-color);
  padding-top: 203px;

  @include small-tablet {
    min-height: 600px;
    padding-top: 153px;
    background-position: center ;
  }

  @include mobile {
    background-image: url("../img/hero-mobile.jpg");
    min-height: 600px;
    background-position: center top;
    position: relative;
    padding-top: 140px;
    
    &::before{
      content: "";
      position: absolute;
      background-color: rgba(220, 229, 241, 0.644);
      inset: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
  max-width: 780px;

  @include small-tablet {
    text-align: center;
  }

  @include mobile {
    position: relative;
    z-index: 2;
  }
}

&__list {
  list-style-type:none;
  padding: 0;
  margin-bottom: var(--margin-btm);

  @include small-tablet {
    margin-bottom: var(--margin-btm-mobile);
  }
}

&__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  color: var(--blue-primary);
  text-transform: uppercase;
  margin-bottom: var(--margin-btm);

  @include small-tablet {
    font-size: 32px;
    line-height: 48.6px;
    margin-bottom: var(--margin-btm-mobile);
  }
}

&__title--black-color {
  color: var(--dark-color);
}

&__intro {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

&__item {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;

  @include small-tablet {
    justify-content: center;
  }

&::before {
  content:"-";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24.94px;
  height: 21.51px;
}
}

&__btns {
  gap: 30px ;
  padding:0 20px 20px 20px;

  @include small-tablet {
    justify-content: center;
  }

  @include mobile {
   flex-direction: column;
   align-items: center;
   gap: 16px ;
   }
  }
}
