.input {
padding: 12px 35px 12px 10px;
gap: 5px;
border-radius: 3px;
border: 1px solid #FFFFFF;
background-color: rgba(255, 255, 255, 0.85);
color: #272733;
font-size: 18px;
font-weight: 400;
line-height: 21.6px;
width: 370px;
height: 48px;

@include mobile {
 width: 100%;
 }

&:focus {
  outline: none;
  box-shadow: 0 0 8px 4px var(--blue-primary);
  caret-color: var(--blue-primary);
  }

&:focus:valid {
  outline: none;
  box-shadow: 0 0 8px 4px rgba(58, 221, 58, 0.582);
}

&:focus:invalid {
  outline: none;
  box-shadow: 0 0 8px 4px rgba(233, 80, 80, 0.664);
  }
}






