input[type=range] {
  height: 10px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
  transition: box-shadow 0.3s ease;

  &:focus {
    outline: none;
    box-shadow: 0 0 8px 4px var(--blue-primary);
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 1px #ffffff;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    border: 1px solid #ffffff;
  }

  &::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #ffffff;
    border: 3px solid #286690;
    height: 23px;
    width: 23px;
    border-radius: 24px;
    background: #42A9ED;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
  }

  &:focus::-webkit-slider-runnable-track {
    background: #ffffff;
  }

  &::-moz-range-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 1px #ffffff;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    border: 1px solid #ffffff;
  }

  &::-moz-range-thumb {
    box-shadow: 0px 0px 0px #c9aaaa;
    border: 3px solid #286690;
    height: 23px;
    width: 23px;
    border-radius: 24px;
    background: #42A9ED;
    cursor: pointer;
  }

  &::-ms-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 24px;
    box-shadow: 0px 0px 1px #ffffff;
  }

  &::-ms-fill-upper {
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 24px;
    box-shadow: 0px 0px 1px #ffffff;
  }

  &::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 0px #c9aaaa;
    border: 3px solid #286690;
    height: 23px;
    width: 23px;
    border-radius: 24px;
    background: #42A9ED;
    cursor: pointer;
  }

  &:focus::-ms-fill-lower {
    background: #ffffff;
  }

  &:focus::-ms-fill-upper {
    background: #ffffff;
  }
}
