.order {
  min-height: 1000px;
  background-image: url("../img/order_bc.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #272733;
  padding: 121px 0 151px 0;

  @include small-tablet {
    padding: 60px 0 75px 0;
  }

  @include mobile {
   padding: 40px 0;
  }

  &__text {
    margin-bottom: var(--margin-btm);

    @include small-tablet {
      margin-bottom: var(--margin-btm-mobile);
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 800;
    line-height: 43.2px;
    color: var(--light-color);
    text-transform: uppercase;
    margin-bottom: 30px;

    &--accent-color {
      color: var(--blue-primary);
    }

    @include mobile {
      font-size: 32px;
      line-height: 38px;
    }

  }

  &__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: #BBBBBB;

    @include mobile {
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: var(--margin-btm);
    position: relative;

    @include md-tablet {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__element {
    position: relative;
    width: 209px;
    padding: 0 10px;

  }
  &__dotted {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 47px;
      right: -110px;
      transform: translateX(15.5px);
      background: url(../img/five-points.png) no-repeat right;
      width: 110px;
      height: 6px;

      @include md-tablet {
        display: none;
       }
    }
  }

  &__flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
  }









}
